---
- import_playbook: hostname.yml
- import_playbook: install-docker.yml
- import_playbook: crisocket.yml
- import_playbook: install-kubeadm-kubectl-kubelet.yml
- import_playbook: setting-cluster.yml
- import_playbook: post-cluster-setup-task.yml 
